# todos-backend

./: README.md
Todos/: Todos.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Todos/Authentication/: Authentication.csproj  Authentication.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
Todos/Authentication/Api/Controllers/: UserController.cs
Todos/Authentication/Api/Controllers/Base/: ApiController.cs
Todos/Authentication/Application/Features/User/Commands/Login/: LoginCommand.cs
Todos/Authentication/Application/Features/User/Commands/RefreshToken/: RefreshTokenCommand.cs
Todos/Authentication/Application/Features/User/Commands/Register/: RegisterCommand.cs
Todos/Authentication/Application/Interfaces/Repositories/: IUserRepository.cs
Todos/Authentication/Application/Interfaces/Services/: ITokenService.cs
Todos/Authentication/Application/Models/: RefreshToken.cs  User.cs
Todos/Authentication/Infrastrucutre/Migrations/: AuthDbMigrator.cs
Todos/Authentication/Infrastrucutre/Migrations/Scripts/: Script001-InitialDatabase.sql
Todos/Authentication/Infrastrucutre/Repositories/: UserRepository.cs
Todos/Authentication/Infrastrucutre/Services/: TokenService.cs
Todos/Authentication/Properties/: launchSettings.json
Todos/Database/: DbContext.cs
Todos/Tasks/: Dockerfile  Program.cs  Tasks.csproj  Tasks.http
Todos/Tasks/Api/Controllers/: TasksController.cs
Todos/Tasks/Infrastrucutre/Migrations/: TasksDbMigrator.cs
Todos/Tasks/Infrastrucutre/Migrations/Scripts/: Script001-InitialDatabase.sql
Todos/Tasks/Properties/: launchSettings.json
Todos/Todos/: Dockerfile  Program.cs  Todos.csproj  Todos.http  appsettings.Development.json  appsettings.json
Todos/Todos.Utility/Providers/: SQLQueryProvider.cs
Todos/Todos.Utility/Resluts/: Reslut.cs
Todos/Todos/API/Controllers/: TodosController.cs
Todos/Todos/API/Controllers/Base/: ApiBaseController.cs
Todos/Todos/Application/Features/Todo/Commands/AddTodo/: AddTodoCommand.cs  AddTodoHandler.cs  AddTodoResponse.cs
Todos/Todos/Application/Features/Todo/Commands/DeleteTodo/: DeleteTodoCommand.cs  DeleteTodoHandler.cs  DeleteTodoResponse.cs
Todos/Todos/Application/Features/Todo/Commands/UpdateTodo/: UpdateTodoCommand.cs  UpdateTodoHandler.cs  UpdateTodoResponse.cs
Todos/Todos/Application/Features/Todo/Queries/GetTodos/: GetTodosCommand.cs  GetTodosHandler.cs  GetTodosResponse.cs
Todos/Todos/Application/Interfaces/Repositories/: ITodosRepository.cs
Todos/Todos/Domain/Entities/: TodoEntity.cs
Todos/Todos/Infrastrucutre/Database/: TodosDbContext.cs
Todos/Todos/Infrastrucutre/Migrations/: DbMigrator.cs
Todos/Todos/Infrastrucutre/Migrations/Scripts/: Script001-InitialDatabase.sql
Todos/Todos/Infrastrucutre/Respositories/: TodosRepository.cs
Todos/Todos/Infrastrucutre/Respositories/SQL/: add_todo.sql  delete_todo.sql  get_todos.sql  update_todo.sql
Todos/Todos/Infrastrucutre/Respositories/SqlQueries/: Add_tas.sql
Todos/Todos/Properties/: launchSettings.json
