<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>9d01b7ee-d4a8-4662-816b-eeb64411b9ab</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Infrastrucutre\Migrations\Scripts\Script001-InitialDatabase.sql" />
    <None Remove="Infrastrucutre\Respositories\SQL\Add_task.sql" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Infrastrucutre\Migrations\Scripts\Script001-InitialDatabase.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Infrastrucutre\Respositories\SQL\add_task.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.35" />
    <PackageReference Include="dbup" Version="5.0.41" />
    <PackageReference Include="MediatR" Version="12.4.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.7.3" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Application\Features\Todo\Commands\DeleteTodo\" />
    <Folder Include="Application\Features\Todo\Commands\UpdateTodo\" />
    <Folder Include="Application\Features\Todo\Queries\GetAllTodos\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Todos.Utility\Utility.csproj" />
  </ItemGroup>

</Project>
